{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"get_the_email_of_a_townhal_from_its_webpage"
			],
			[
				"x",
				"x"
			],
			[
				"new",
				"new_list"
			],
			[
				"asc",
				"asc_tab"
			],
			[
				"qu",
				"qu_ind"
			],
			[
				"word",
				"word_trans"
			],
			[
				"str",
				"str_sec"
			],
			[
				"from",
				"from_file"
			],
			[
				"M",
				"MY_MEMO"
			],
			[
				"add",
				"add_some"
			],
			[
				"liste",
				"liste_menu"
			],
			[
				"pass",
				"pass_verif"
			],
			[
				"Men",
				"MENU"
			],
			[
				"PRIX",
				"PRIX"
			],
			[
				"P",
				"Protéines"
			],
			[
				"crypto",
				"crypto_high"
			],
			[
				"coin",
				"coin_number"
			],
			[
				"cry",
				"crypto_min"
			],
			[
				"max",
				"max_crypto"
			],
			[
				"ary",
				"ary"
			],
			[
				"capitz",
				"capitalize_in"
			],
			[
				"ca",
				"capitalize_in"
			],
			[
				"capit",
				"capitalize"
			],
			[
				"aude",
				"aude_met"
			],
			[
				"stage",
				"stage_ask"
			],
			[
				"print",
				"print_gizeh"
			],
			[
				"sta",
				"stage_ask"
			],
			[
				"ask",
				"ask_first_name"
			],
			[
				"padding",
				"padding-left\tproperty"
			],
			[
				"text-d",
				"text-decoration\tproperty"
			],
			[
				"pad",
				"padding-right\tproperty"
			],
			[
				"spa",
				"space-between\tjustify-content"
			],
			[
				"border",
				"border-color\tproperty"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"paddi",
				"padding-top\tproperty"
			],
			[
				"text-deco",
				"text-decoration-color\tproperty"
			],
			[
				"flex",
				"flex-direction\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"min",
				"min-width\tproperty"
			],
			[
				"mar",
				"margin-right\tproperty"
			],
			[
				"magrin",
				"margin-top\tproperty"
			],
			[
				"marg",
				"margin-top\tproperty"
			],
			[
				"padd",
				"padding\tproperty"
			],
			[
				"margin",
				"margin\tproperty"
			],
			[
				"fon",
				"font-family\tproperty"
			],
			[
				"ali",
				"align-items\tproperty"
			],
			[
				"list",
				"list-style\tproperty"
			],
			[
				"margi",
				"margin-top\tproperty"
			],
			[
				"fle",
				"flex-wrap\tproperty"
			],
			[
				"space",
				"space-between\tjustify-content"
			],
			[
				"pos",
				"position\tproperty"
			],
			[
				"align",
				"align-items\tproperty"
			],
			[
				"col",
				"column-reverse\tflex-direction"
			],
			[
				"row",
				"row-reverse\tflex-direction"
			],
			[
				"backgr",
				"background-color\tproperty"
			],
			[
				"h",
				"h"
			],
			[
				"repea",
				"reapeatStr"
			],
			[
				"number",
				"number_of_minutes_in_an_hour"
			],
			[
				"fun",
				"function"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/kqss/Taff/THP/semaine_2/semaine2-jeudi/scrapping.rb",
		"/home/kqss/Taff/THP/semaine_2/Twitter/flux.rb",
		"/home/kqss/Taff/THP/semaine_2/Twitter/Gemfile",
		"/home/kqss/Taff/THP/semaine_2/Twitter/my_bot_tw.rb",
		"/home/kqss/Taff/THP/semaine_2/Twitter/README.md",
		"/home/kqss/Taff/THP/semaine_2/Twitter/test_pry.rb",
		"/home/kqss/Taff/THP/semaine_2/Twitter/first_twit.rb",
		"/home/kqss/Taff/THP/semaine_2/Twitter/direct_message.rb",
		"/home/kqss/Taff/THP/semaine_2/Twitter/.env",
		"/home/kqss/Taff/THP/semaine_2/Twitter/test.rb",
		"/home/kqss/Taff/THP/semaine_2/first_gemfile/Gemfile",
		"/home/kqss/Taff/THP/semaine_2/Twitter/Gemfiles",
		"/home/kqss/Taff/THP/semaine_2/Twitter/.gitignore",
		"/home/kqss/Taff/THP/semaine_2/mardi/cesar.rb",
		"/home/kqss/Taff/THP/semaine_2/mardi/stock_picker.rb",
		"/home/kqss/Taff/THP/semaine_2/Twitter/tw.env",
		"/home/kqss/Taff/THP/semaine_2/mardi/stock_picker",
		"/home/kqss/Taff/THP/semaine_2/mardi/multiple.rb",
		"/home/kqss/Taff/THP/semaine_2/learn_ruby_rspec/02_calculator/calculator_spec.rb",
		"/home/kqss/Taff/THP/semaine_2/learn_ruby_rspec/03_basics/basics.rb",
		"/home/kqss/Taff/THP/correction/lundi_rspec/Rendu_Day11/learn_ruby_rspec/04_simon_says/simon_says_spec.rb",
		"/home/kqss/Taff/THP/semaine_2/learn_ruby_rspec/04_simon_says/simon_says.rb",
		"/home/kqss/Taff/THP/semaine_2/learn_ruby_rspec/06_pig_latin/pig_latin.rb",
		"/home/kqss/Taff/THP/semaine_2/first_gemfile/test.rb",
		"/home/kqss/Taff/THP/semaine_2/first_gemfile/.rubocop.yml",
		"/home/kqss/Taff/THP/semaine_2/learn_ruby_rspec/03_basics/basics",
		"/home/kqss/Taff/THP/perso/Mon_hash.rb",
		"/home/kqss/Taff/THP/semaine_2/learn_ruby_rspec/06_pig_latin/pig_latin_spec.rb",
		"/home/kqss/Taff/THP/perso/liste.yml",
		"/home/kqss/Taff/THP/semaine_2/learn_ruby_rspec/05_timer/timer.rb",
		"/home/kqss/Taff/THP/semaine_2/learn_ruby_rspec/README.md",
		"/home/kqss/Taff/THP/semaine_2/learn_ruby_rspec/05_timer/timer_spec.rb",
		"/home/kqss/Taff/THP/semaine_2/learn_ruby_rspec/00_hello/hello_spec.rb",
		"/home/kqss/Taff/THP/semaine_2/learn_ruby_rspec/00_hello/hello.rb",
		"/home/kqss/Taff/THP/semaine_2/hash_spec.rb",
		"/home/kqss/Taff/THP/semaine_2/Gemfile",
		"/home/kqss/Taff/THP/Ruby/training_ruby/password.rb",
		"/home/kqss/Taff/THP/Ruby/training_ruby/1.rb",
		"/home/kqss/Taff/THP/Ruby/training_ruby/1",
		"/home/kqss/Taff/THP/Ruby/J5/test_spaghetti/b.rb",
		"/home/kqss/Taff/THP/Ruby/J5/test_spaghetti/a.rb",
		"/home/kqss/Taff/THP/correction/ruby_jeudi/hash/crypto.rb",
		"/home/kqss/Taff/THP/Ruby/J4/THP_S1D4_Ruby/crypto.rb",
		"/home/kqss/Taff/THP/Ruby/J4/THP_S1D4_Ruby/Journalists.rb",
		"/home/kqss/Taff/THP/Ruby/J3/ex4.rb",
		"/home/kqss/Taff/THP/J2/google_like/google.css",
		"/home/kqss/Taff/THP/Ruby/J4/THP_S1D4_Ruby/aze",
		"/home/kqss/Taff/THP/Ruby/J4/THP_S1D4_Ruby/README.md",
		"/home/kqss/Taff/THP/Ruby/J3/ex3_2.rb",
		"/home/kqss/Taff/THP/Ruby/J3/ex3_1.rb",
		"/home/kqss/Taff/THP/Ruby/J3/ex2_2.rb",
		"/home/kqss/Taff/THP/Ruby/J3/ex2_1.rb",
		"/home/kqss/Taff/THP/Ruby/J3/ex1_3.rb",
		"/home/kqss/Taff/THP/Ruby/J3/ex1_2.rb",
		"/home/kqss/Taff/THP/Ruby/J3/ex1_1.rb",
		"/home/kqss/Taff/THP/J2/google_like/google.html",
		"/home/kqss/Taff/THP/Ruby/J3/ruby_20min.rb",
		"/home/kqss/Taff/THP/Ruby/J3/pyramide.rb",
		"/home/kqss/Taff/THP/Ruby/Pour_aller_plus_loin/ex_6.rb",
		"/home/kqss/Taff/THP/Ruby/Vendredi_THP/pyramide.rb",
		"/home/kqss/Taff/THP/J2/google_pro/google.html",
		"/home/kqss/Taff/THP/J2/google_pro/style.css",
		"/home/kqss/Taff/THP/J2/google_pro/index.html",
		"/home/kqss/Taff/THP/Flexbox/Flex.html",
		"/home/kqss/Taff/THP/Ruby/Pour_aller_plus_loin/ex_8.rb",
		"/home/kqss/Taff/THP/P1/Tititiz.github.io/index.html",
		"/home/kqss/Taff/THP/Flexbox/img.html",
		"/home/kqss/Taff/THP/Flexbox/style.css",
		"/home/kqss/Taff/THP/P1/abcd/1",
		"/home/kqss/Taff/THP/P1/abcd/ffef",
		"/home/kqss/Taff/THP/P1/abcd/dzajeazjeazjeazjeioa",
		"/home/kqss/Taff/THP/P1/test.html",
		"/home/kqss/Taff/THP/Ruby/Pour_aller_plus_loin/r.rb",
		"/home/kqss/Taff/THP/Ruby/Pour_aller_plus_loin/ex_5.rb",
		"/home/kqss/Taff/THP/Team3_Mtp/thierry.rb",
		"/home/kqss/Taff/THP/Team3_Mtp/clem.rb",
		"/home/kqss/Taff/THP/Ruby/Pour_aller_plus_loin/ex_7.rb",
		"/home/kqss/Taff/THP/Ruby/Pour_aller_plus_loin/ex_2.rb",
		"/home/kqss/Taff/THP/Ruby/Pour_aller_plus_loin/ex_3.rb",
		"/home/kqss/Taff/THP/Ruby/Pour_aller_plus_loin/ex_4.rb",
		"/home/kqss/Taff/THP/Team3_Mtp/eaze",
		"/home/kqss/Taff/THP/Team3_Mtp/dd",
		"/home/kqss/Taff/THP/Ruby/Pour_aller_plus_loin/4_1.rb",
		"/home/kqss/Taff/THP/Ruby/Vendredi_THP/exo_13.rb",
		"/home/kqss/Taff/THP/Ruby/Pour_aller_plus_loin/ex_1.rb",
		"/home/kqss/Taff/THP/Ruby/Pour_aller_plus_loin/pyramide_4_2.rb",
		"/home/kqss/Taff/THP/Ruby/Pour_aller_plus_loin/4_2.rb",
		"/home/kqss/Taff/THP/Ruby/Vendredi_THP/exo_20.rb",
		"/home/kqss/Taff/THP/Ruby/Vendredi_THP/exo_19.rb",
		"/home/kqss/Taff/THP/Ruby/Vendredi_THP/exo_18.rb",
		"/home/kqss/Taff/THP/P1/Test_JS/index.html",
		"/home/kqss/Taff/THP/P1/Test_JS/style.css",
		"/home/kqss/Taff/THP/P1/Test_JS/scripts/myJS.js",
		"/home/kqss/Taff/THP/P1/Tititiz.github.io/scripts/myJS.js",
		"/home/kqss/Taff/THP/Ruby/test.rb",
		"/home/kqss/Taff/THP/Ruby/Vendredi_THP/README.md",
		"/home/kqss/Taff/THP/Ruby/README.md",
		"/home/kqss/Taff/THP/Ruby/Vendredi_THP/test.rb",
		"/home/kqss/Taff/THP/P1/Motherfuckingwebsite/motherfuckingwebsite/style.css",
		"/home/kqss/Taff/THP/Ruby/Jeudi_THP/exo_09.rb",
		"/home/kqss/Taff/THP/Ruby/Vendredi_THP/exo_17.rb",
		"/home/kqss/Taff/THP/Ruby/Vendredi_THP/exo_16.rb",
		"/home/kqss/Taff/THP/Ruby/Vendredi_THP/exo_15.rb",
		"/home/kqss/Taff/THP/Ruby/Vendredi_THP/exo_14.rb",
		"/home/kqss/Taff/THP/Ruby/Vendredi_THP/exo_12.rb",
		"/home/kqss/Taff/THP/Ruby/Vendredi_THP/exo_11.rb",
		"/home/kqss/Taff/THP/Ruby/Vendredi_THP/exo_10.rb",
		"/home/kqss/Taff/THP/Ruby/Vendredi_THP/exo_16",
		"/home/kqss/Taff/THP/Ruby/Jeudi_THP/exo_07.rb",
		"/home/kqss/Taff/THP/Ruby/Jeudi_THP/README.md",
		"/home/kqss/Taff/THP/Ruby/Jeudi_THP/exo_07_a.rb",
		"/home/kqss/Taff/THP/Ruby/Jeudi_THP/exo_07_b.rb",
		"/home/kqss/Taff/THP/Ruby/Jeudi_THP/exo_07_c.rb",
		"/home/kqss/Taff/THP/Ruby/Jeudi_THP/exo_08.rb",
		"/home/kqss/Taff/THP/Ruby/Jeudi_THP/exo_06.rb",
		"/home/kqss/Taff/THP/Ruby/Jeudi_THP/exo_05.rb",
		"/home/kqss/Taff/THP/Ruby/exo_09.rb",
		"/home/kqss/Taff/THP/Ruby/exo_08.rb",
		"/home/kqss/Taff/THP/Ruby/exo_07.rb",
		"/home/kqss/Taff/THP/Javascript/beginner-html-site-styled-gh-pages/index.html",
		"/home/kqss/Taff/THP/Javascript/beginner-html-site-styled-gh-pages/scripts/main.js",
		"/home/kqss/Taff/THP/Ruby/exo_06.rb",
		"/home/kqss/Taff/THP/Ruby/exo_05.rb",
		"/home/kqss/Taff/THP/Ruby/exo_04.rb",
		"/home/kqss/Taff/THP/Ruby/exo_03.rb",
		"/home/kqss/Taff/THP/Ruby/exo_02.rb",
		"/home/kqss/Taff/THP/ruby_try/ruby_test1.rb",
		"/home/kqss/Taff/THP/Ruby/exo_01.rb"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Mon_hash.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
